\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Conventions}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Product Scope}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}References}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PageForge System Architecture Overview}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{PageForge System Architecture Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operating Environment}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Documentation}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Features}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Registration}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description and Priority}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stimulus/Response Sequences}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Login (Credentials)}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description and Priority}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stimulus/Response Sequences}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functional Requirements}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Email OTP Verification (Registration)}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description and Priority}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stimulus/Response Sequences}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Functional Requirements}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GitHub OAuth Connection}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Description and Priority}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Stimulus/Response Sequences}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Functional Requirements}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Project Management}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Description and Priority}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Stimulus/Response Sequences}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Functional Requirements}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployment Pipeline}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Description and Priority}{18}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stimulus/Response Sequences}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Functional Requirements}{18}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Environment Variables}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Description and Priority}{19}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stimulus/Response Sequences}{19}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Functional Requirements}{20}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Custom Domain Management}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Description and Priority}{20}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Stimulus/Response Sequences}{20}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Functional Requirements}{20}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ZIP File Upload}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Description and Priority}{21}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Stimulus/Response Sequences}{21}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Functional Requirements}{21}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Build Log Viewer}{21}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Description and Priority}{21}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Stimulus/Response Sequences}{21}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Functional Requirements}{21}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Forgot Password (OTP-Based Password Reset)}{22}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Description and Priority}{22}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Stimulus/Response Sequences}{22}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Functional Requirements}{22}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architecture Overview}{23}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{120.7863pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Diagram}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:arch}{{2}{24}{System Architecture Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Monorepo Structure}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}API Endpoints}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Design}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Class Diagrams}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete Class Diagram (D-CL-01)}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:class}{{3}{26}{Complete Class Diagram (D-CL-01)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sequence Diagrams}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: User Registration (D-SQ-01)}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:seq_register}{{4}{28}{Sequence Diagram: User Registration (D-SQ-01)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-01: User Registration}{28}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram: User Login with Credentials (D-SQ-02)}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:seq_login}{{5}{29}{Sequence Diagram: User Login with Credentials (D-SQ-02)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-02: User Login (Credentials)}{29}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram: Email OTP Verification (D-SQ-03)}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:seq_otp}{{6}{30}{Sequence Diagram: Email OTP Verification (D-SQ-03)}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-03: Email OTP Verification (Registration \& Password Reset)}{30}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram: Create New Project (D-SQ-04)}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:seq_create}{{7}{31}{Sequence Diagram: Create New Project (D-SQ-04)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-04: Create New Project}{31}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram: Deployment and Build Process (D-SQ-05)}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:seq_deploy}{{8}{32}{Sequence Diagram: Deployment and Build Process (D-SQ-05)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-05: Trigger Deployment and Build Process}{32}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram: GitHub OAuth Connection (D-SQ-06)}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:seq_github}{{9}{33}{Sequence Diagram: GitHub OAuth Connection (D-SQ-06)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-06: GitHub OAuth Connection}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence Diagram: Custom Domain Management (D-SQ-07)}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:seq_domain}{{10}{34}{Sequence Diagram: Custom Domain Management (D-SQ-07)}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-07: Custom Domain Management}{34}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram: ZIP Upload and Deploy (D-SQ-08)}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:seq_zip}{{11}{35}{Sequence Diagram: ZIP Upload and Deploy (D-SQ-08)}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-08: ZIP Upload and Deploy}{35}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram: Environment Variable Management (D-SQ-09)}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:seq_env}{{12}{36}{Sequence Diagram: Environment Variable Management (D-SQ-09)}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-09: Environment Variable Management}{36}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram: Authentication Middleware Flow (D-SQ-10)}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:seq_mw}{{13}{37}{Sequence Diagram: Authentication Middleware Flow (D-SQ-10)}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{SD-10: Authentication Middleware Flow}{37}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Schema}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Entity-Relationship Diagram (D-DB-01)}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:db}{{14}{38}{Database Entity-Relationship Diagram (D-DB-01)}{figure.14}{}}
\gdef \LT@ii {\LT@entry 
    {3}{106.17928pt}\LT@entry 
    {3}{54.9834pt}\LT@entry 
    {3}{133.82347pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \LT@iii {\LT@entry 
    {3}{116.03427pt}\LT@entry 
    {3}{54.9834pt}\LT@entry 
    {3}{139.11598pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@iv {\LT@entry 
    {3}{86.56052pt}\LT@entry 
    {3}{54.9834pt}\LT@entry 
    {3}{152.59058pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Collection: \texttt  {users}}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Collection: \texttt  {projects}}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Collection: \texttt  {deployments}}{39}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Indexes}{40}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security Design}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Authentication and Authorization Mechanisms}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Mechanisms (D-SEC-01)}{40}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authorization Mechanisms (D-SEC-02)}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Security Protocols}{41}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SP-01: Secret Management}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SP-02: Build Container Isolation}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SP-03: Log Sanitization}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SP-04: Reverse Proxy Security}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SP-05: Data Access Control}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Nonfunctional Requirements}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Requirements}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Safety Requirements}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security Requirements}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Software Quality Attributes}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Business Rules}{43}{subsection.6.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{75.39595pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Traceability}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement-to-Design Mapping}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Requirements}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{45}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{46}
