\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Product Scope}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User Documentation}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}System Features}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Registration}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description and Priority}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stimulus/Response Sequences}{10}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Functional Requirements}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}User Login (Credentials)}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description and Priority}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Stimulus/Response Sequences}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Functional Requirements}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}User Login (Email OTP)}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description and Priority}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Stimulus/Response Sequences}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Functional Requirements}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}GitHub OAuth Connection}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Description and Priority}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Stimulus/Response Sequences}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Functional Requirements}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Project Management}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Description and Priority}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Stimulus/Response Sequences}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Functional Requirements}{13}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Deployment Pipeline}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Description and Priority}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Stimulus/Response Sequences}{14}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Functional Requirements}{14}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Environment Variables}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Description and Priority}{15}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Stimulus/Response Sequences}{15}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Functional Requirements}{15}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Custom Domain Management}{16}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Description and Priority}{16}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Stimulus/Response Sequences}{16}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Functional Requirements}{16}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}ZIP File Upload}{16}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Description and Priority}{16}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Stimulus/Response Sequences}{16}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Functional Requirements}{17}{subsubsection.3.9.3}%
\contentsline {subsection}{\numberline {3.10}Build Log Viewer}{17}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Description and Priority}{17}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Stimulus/Response Sequences}{17}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Functional Requirements}{17}{subsubsection.3.10.3}%
\contentsline {section}{\numberline {4}Software Design}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Architecture Overview}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Monorepo Structure}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}API Endpoints}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Detailed Design}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Class Diagrams}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sequence Diagrams}{23}{subsubsection.4.2.2}%
\contentsline {paragraph}{SD-01: User Registration}{24}{figure.4}%
\contentsline {paragraph}{SD-02: User Login (Credentials)}{25}{figure.5}%
\contentsline {paragraph}{SD-03: User Login (Email OTP)}{26}{figure.6}%
\contentsline {paragraph}{SD-04: Create New Project}{27}{figure.7}%
\contentsline {paragraph}{SD-05: Trigger Deployment and Build Process}{28}{figure.8}%
\contentsline {paragraph}{SD-06: GitHub OAuth Connection}{29}{figure.9}%
\contentsline {paragraph}{SD-07: Custom Domain Management}{30}{figure.10}%
\contentsline {paragraph}{SD-08: ZIP Upload and Deploy}{31}{figure.11}%
\contentsline {paragraph}{SD-09: Environment Variable Management}{32}{figure.12}%
\contentsline {paragraph}{SD-10: Authentication Middleware Flow}{32}{figure.13}%
\contentsline {subsection}{\numberline {4.3}Database Schema}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Collection: \texttt {users}}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Collection: \texttt {projects}}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Collection: \texttt {deployments}}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Indexes}{36}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Security Design}{36}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Authentication and Authorization Mechanisms}{36}{subsubsection.4.4.1}%
\contentsline {paragraph}{Authentication Mechanisms (D-SEC-01)}{36}{section*.12}%
\contentsline {paragraph}{Authorization Mechanisms (D-SEC-02)}{37}{section*.13}%
\contentsline {subsubsection}{\numberline {4.4.2}Security Protocols}{37}{subsubsection.4.4.2}%
\contentsline {paragraph}{SP-01: Secret Management}{37}{section*.14}%
\contentsline {paragraph}{SP-02: Build Container Isolation}{37}{section*.15}%
\contentsline {paragraph}{SP-03: Log Sanitization}{38}{section*.16}%
\contentsline {paragraph}{SP-04: Reverse Proxy Security}{38}{section*.17}%
\contentsline {paragraph}{SP-05: Data Access Control}{38}{section*.18}%
\contentsline {section}{\numberline {5}Other Nonfunctional Requirements}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Requirements}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Safety Requirements}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Security Requirements}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Software Quality Attributes}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Business Rules}{40}{subsection.5.5}%
\contentsline {section}{\numberline {6}Traceability}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Requirement-to-Design Mapping}{41}{subsection.6.1}%
\contentsline {section}{\numberline {7}Other Requirements}{43}{section.7}%
\contentsline {section}{\numberline {A}Glossary}{44}{appendix.A}%
\contentsline {section}{\numberline {B}Analysis Models}{45}{appendix.B}%
