\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience and Reading Suggestions}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Product Scope}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User Documentation}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Assumptions and Dependencies}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}External Interface Requirements}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Interfaces}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Software Interfaces}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Communications Interfaces}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Features}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Registration}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description and Priority}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Stimulus/Response Sequences}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Functional Requirements}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}User Login (Credentials)}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Description and Priority}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stimulus/Response Sequences}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Functional Requirements}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Email OTP Verification (Registration)}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Description and Priority}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Stimulus/Response Sequences}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Functional Requirements}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}GitHub OAuth Connection}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Description and Priority}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Stimulus/Response Sequences}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Functional Requirements}{16}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Project Management}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Description and Priority}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Stimulus/Response Sequences}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Functional Requirements}{17}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Deployment Pipeline}{18}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Description and Priority}{18}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Stimulus/Response Sequences}{18}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Functional Requirements}{18}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Environment Variables}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Description and Priority}{19}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Stimulus/Response Sequences}{19}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Functional Requirements}{20}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Custom Domain Management}{20}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Description and Priority}{20}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Stimulus/Response Sequences}{20}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Functional Requirements}{20}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}ZIP File Upload}{21}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Description and Priority}{21}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Stimulus/Response Sequences}{21}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Functional Requirements}{21}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Build Log Viewer}{21}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Description and Priority}{21}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Stimulus/Response Sequences}{21}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Functional Requirements}{21}{subsubsection.4.10.3}%
\contentsline {subsection}{\numberline {4.11}Forgot Password (OTP-Based Password Reset)}{22}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Description and Priority}{22}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Stimulus/Response Sequences}{22}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Functional Requirements}{22}{subsubsection.4.11.3}%
\contentsline {section}{\numberline {5}Software Design}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Architecture}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Architecture Overview}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Monorepo Structure}{24}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}API Endpoints}{24}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Detailed Design}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Class Diagrams}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sequence Diagrams}{28}{subsubsection.5.2.2}%
\contentsline {paragraph}{SD-01: User Registration}{28}{figure.4}%
\contentsline {paragraph}{SD-02: User Login (Credentials)}{29}{figure.5}%
\contentsline {paragraph}{SD-03: Email OTP Verification (Registration \& Password Reset)}{30}{figure.6}%
\contentsline {paragraph}{SD-04: Create New Project}{31}{figure.7}%
\contentsline {paragraph}{SD-05: Trigger Deployment and Build Process}{32}{figure.8}%
\contentsline {paragraph}{SD-06: GitHub OAuth Connection}{33}{figure.9}%
\contentsline {paragraph}{SD-07: Custom Domain Management}{34}{figure.10}%
\contentsline {paragraph}{SD-08: ZIP Upload and Deploy}{35}{figure.11}%
\contentsline {paragraph}{SD-09: Environment Variable Management}{36}{figure.12}%
\contentsline {paragraph}{SD-10: Authentication Middleware Flow}{37}{figure.13}%
\contentsline {subsection}{\numberline {5.3}Database Schema}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Collection: \texttt {users}}{39}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Collection: \texttt {projects}}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Collection: \texttt {deployments}}{39}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Indexes}{40}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Security Design}{40}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Authentication and Authorization Mechanisms}{40}{subsubsection.5.4.1}%
\contentsline {paragraph}{Authentication Mechanisms (D-SEC-01)}{40}{section*.13}%
\contentsline {paragraph}{Authorization Mechanisms (D-SEC-02)}{41}{section*.14}%
\contentsline {subsubsection}{\numberline {5.4.2}Security Protocols}{41}{subsubsection.5.4.2}%
\contentsline {paragraph}{SP-01: Secret Management}{41}{section*.15}%
\contentsline {paragraph}{SP-02: Build Container Isolation}{41}{section*.16}%
\contentsline {paragraph}{SP-03: Log Sanitization}{42}{section*.17}%
\contentsline {paragraph}{SP-04: Reverse Proxy Security}{42}{section*.18}%
\contentsline {paragraph}{SP-05: Data Access Control}{42}{section*.19}%
\contentsline {section}{\numberline {6}Other Nonfunctional Requirements}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance Requirements}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Safety Requirements}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Security Requirements}{43}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Software Quality Attributes}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Business Rules}{43}{subsection.6.5}%
\contentsline {section}{\numberline {7}Traceability}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requirement-to-Design Mapping}{44}{subsection.7.1}%
\contentsline {section}{\numberline {8}Other Requirements}{45}{section.8}%
\contentsline {section}{\numberline {A}Glossary}{45}{appendix.A}%
